NEXT_PUBLIC_SITE_TITLE = Doctocat
NEXT_PUBLIC_SITE_URL = https://primer.github.io/doctocat-nextjs/
NEXT_PUBLIC_REPO = https://github.com/primer/doctocat-nextjs
NEXT_PUBLIC_REPO_SRC_PATH = packages/site